{
  "profiles": {
    "ITSolution.Framework.Core.Host": {
      "commandName": "Project",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "remoteDebugEnabled": false
    },
    "WSL": {
      "commandName": "WSL2",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "distributionName": "Ubuntu"
    }
  }
}